sonar.projectKey=dhaval070_cosmosdb-demo-go
sonar.organization=dhaval070

sonar.sources=.
sonar.inclusions=**
sonar.test=.
sonar.coverage.exclusions=**/*_test.go,**/*mock_*.go,**docs/docs.go

sonar.go.exclusions=**vendor**,**/*_mock.go
sonar.go.coverage.reportPaths=coverage.out
